# java-api

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/restservice/: ModelServ.java  RestServiceApplication.java
src/main/java/com/example/restservice/Controllers/: EmailController.java  GreetingController.java  ModelController.java  PostController.java  UserController.java
src/main/java/com/example/restservice/Models/: ContactMessage.java  Greeting.java  Model.java  ModelPhoto.java  ModelRequest.java  ModelReview.java  Post.java  PostPhoto.java  PostRequest.java  PostReview.java  PremiumModel.java  User.java
src/main/java/com/example/restservice/Repository/: ContactMessageRepository.java  ModelPhotoRepository.java  ModelRepository.java  ModelReviewRepository.java  PostPhotoRepository.java  PostRepository.java  PostReviewRepository.java  PremiumModelRepository.java  UserRepository.java
src/main/java/com/example/restservice/services/: ModelService.java  PostService.java
src/main/resources/: application.properties
