#For production use update or none for dev create-drop
spring.jpa.hibernate.ddl-auto=update

#hashing salt word
hash.salt.value=secret-salt-value

#handling files
max.size.file.upload=1048576
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#psql commands 
#heroku pg:psql
#\dt list tables
#\d table_name to see details of table
#SELECT * FROM table_name